.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-top: 5%;
  justify-items: center;
  align-items: center;
  grid-gap: 50px;
}

.ant-card-meta-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
